# -- 1. Structured data postgresql database credentials --

PG_DB_HOST="localhost"
PG_DB_PORT="5432"
PG_DB_NAME="magoh_training"
PG_SUPERUSER="magohadmin"
PG_DB_PASSWORD='<YOUR_PASSWORD>'

# -- 2. PDF file storage server credentials --

MINIO_ROOT_USER="magohadmin"
MINIO_ROOT_PASSWORD="<ANOTHER_PASSWORD>"
MINIO_HOST="localhost"

# -- 3. MLFLOW server configuration --

MLFLOW_HOST="localhost"
MLFLOW_PORT="8884"
